# 本番環境の設定
REACT_APP_API_KEY="AIzaSyB5Snm7RUMh5OPChNrWNI_z4tKgLy8HbZM"
REACT_APP_AUTH_DOMAIN="subbme-prod.firebaseapp.com"
REACT_APP_PROJECT_ID="subbme-prod"
REACT_APP_STORAGE_BUCKET="subbme-prod.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="127799421007"
REACT_APP_APP_ID="1:127799421007:web:4367f925b9dec7f9ede23a"

REACT_APP_HOST_NAME="http://app.subblish.com"

REACT_APP_WEB_HOST="https://www.subblish.com"