# 開発環境の設定
GATSBY_API_KEY="AIzaSyCQq-x5TxBBT4Fr4c3DvvhpOgEe4wY6rPM"
GATSBY_AUTH_DOMAIN="subbme-dev.firebaseapp.com"
GATSBY_PROJECT_ID="subbme-dev"
GATSBY_STORAGE_BUCKET="subbme-dev.appspot.com"
GATSBY_MESSAGING_SENDER_ID="729779483858"
GATSBY_APP_ID="1:729779483858:web:14f4a7588fc4b8183ae90b"
GATSBY_MEASUREMENT_ID="G-PK7EQ5WREL"

GATSBY_RECAPTCHA_SITE_KEY="6LcZrLsaAAAAAFmyBHvA25IVvdUUg5OfeqP2OTPz"

GATSBY_HOST_NAME="http://localhost:3000"