# 本番環境の設定
GATSBY_API_KEY="AIzaSyB5Snm7RUMh5OPChNrWNI_z4tKgLy8HbZM"
GATSBY_AUTH_DOMAIN="subbme-prod.firebaseapp.com"
GATSBY_PROJECT_ID="subbme-prod"
GATSBY_STORAGE_BUCKET="subbme-prod.appspot.com"
GATSBY_MESSAGING_SENDER_ID="127799421007"
GATSBY_APP_ID="1:127799421007:web:62106d539c007d52ede23a"

GATSBY_RECAPTCHA_SITE_KEY="6Lfu-7oaAAAAAF2T838cw4JLqNB2THsLrhbhFdb3"

GATSBY_HOST_NAME="http://localhost:3000"